% use Text::Markdown;
% layout 'universal';

% my $m = Text::Markdown->new;
% my $title = $pass->[0];
% my $content = $pass->[1];
% my $date = $pass->[2];
% $content = $m->markdown($content);

<header>
Coal Alley 
</header>

<div id="content" class="container">
<h3><font size="4"><%= $title %></font></h3>
<p><%== $content %></p>
<p><%== $date %></p>
</div>

<div id="foot" class="container">
</br>
<p>TELLUWAHTLIFESUCKSITSUCKIREALLYMEANITDANMMEANITOHYEAHLIFESUCKSSUCKITUP
SSULISCUKKLIFESUCKSLLSCEIFLS
<font color="#8A0808">pandafeeder@gmail.com</font>
SLSFUKCCILEFISUKKSILIFSSSUCL</p>
</div>
