% use Text::Markdown;
% layout 'universal';

% my $m = Text::Markdown->new;
% my $title = $pass->[0];
% my $content = $pass->[1];
% $content = $m->markdown($content);

<header>
Coal Alley 
</header>

<div id="content" class="container">
</br><h id="single"><%= $title %></h>
<p><%== $content %></p>
</div>

<div id="foot" class="container">
</br>
<p>TELLUWAHTLIFESUCKSITSUCKIREALLYMEANITDANMMEANITOHYEAHLIFESUCKSSUCKITUP
SSULISCUKKLIFESUCKSLLSCEIFLS
<font color="#8A0808">pandafeeder@gmail.com</font>
SLSFUKCCILEFISUKKSILIFSSSUCL</p>
</div>
