% layout 'universal';
% title 'Coal Alley';
% use Text::Markdown;
% my $m = Text::Markdown->new;
% my $posts = $posts;
% my $all = $all;

<header>
Coal Alley 
</header>

<div id="content" class="container">
% if (0 == $posts->count) {
	<p>None: </p>
% }

% for my $single (reverse (0..$#$all)) {
%	my $content = $m->markdown($all->[$single]->content);
        <a href="/posts<%= $all->[$single]->id %>"><h2><%== $all->[$single]->title%></h2></a>
        <p><%== $content %></p>
        <p><%== $all->[$single]->date_published%></p>
% }
</div>
