% layout 'restrict_layout' ;
% my $posts = db->resultset('Post');

Welcome to the management page.

% if (flash->{post_saved}) {
    <p>Your post is saved</p>
% }

</br>
%#<input type="button" value="add Post" onclick="$.get('/');">
%#<button type="button" onclick="$.get('/')">ClickMe</button> 

% while (my $post = $posts->next) {
    <h2><%= $post->title %></h2>
    <p2><%= $post->content %></p2>
    <p2><%= $post->author %></p2>
    <p2><%= $post->date_published %></p2>
% }

</br>
<a href="/add_post">add</a>


<p10>FUCK YOU</p10>
%= javascript begin
    $(document).ready(function(){
	$("p10").click(function(){
	    $(this).hide();
	});
    });
% end
