% layout 'universal' ;
% title 'ManagementPage';
% my $posts = db->resultset('Post');
% my @checkchanged = passdb->resultset('Pass')->all;

% if (flash->{post_saved}) {
    <p>Your post is saved</p>
% }

<header>
Coal Alley - management page
</header>

% if ($checkchanged[0]->password eq '000000') {
<div id="changepass" class="container">
    <h3><a href="/changepass"><font color="red">You are using the default password, please click me to change it first!</font></a></h3>
</div>
% }

<div id="content" class="container">
<table style="width:100%">
<tr>
<td align="left"><a id="add_post" href="/add_post">Add Post</a></td>
<td align="center"><a id="add_post" href="/changepass">Change Password</a></td>
<td align="right"><a id="add_post" href="/logout">LogOut</a></td>
</tr>
</table>
</br>

% my @all_posts = $posts->all;
% for my $post (reverse @all_posts) {
    <table style="width:100%">
    <tr>
    <td width="40%"><a href="/posts<%= $post->id %>"><font color="#8A0808"><%== $post->title%></font></a></td>
    <td width="50%", align="left"><%= $post->date_published %></td>
    <td width="5%", align="left"><a href="/edit<%= $post->id %>">edit</a></td>
    <td width="5%", align="right"><a href="/delete<%= $post->id %>">delete</a></td>
    </tr>
    </table>
% }
</br>
</div>

<div id="foot" class="container">
</br>
<p>TELLUWAHTLIFESUCKSITSUCKIREALLYMEANITDANMMEANITOHYEAHLIFESUCKSSUCKITUP
SSULISCUKKLIFESUCKSLLSCEIFLS
<font color="#8A0808">pandafeeder@gmail.com</font>
SLSFUKCCILEFISUKKSILIFSSSUCL</p>
</div>
