% layout 'universal' ;
% my $posts = db->resultset('Post');
% my @checkchanged = passdb->resultset('Pass')->all;

% if (flash->{post_saved}) {
    <p>Your post is saved</p>
% }

<header>
Coal Alley - management page
</header>

% if ($checkchanged[0]->password eq '000000') {
<div id="changepass" class="container">
    <h3><a href="/changepass"><font color="red">You are using the default password, please click me to change it first!</font></a></h3>
</div>
% }

<div id="content" class="container">
<a id="add_post" href="/add_post">Add Post</a></br>
<a id="add_post" href="/logout">Logout</a>
% my @all_posts = $posts->all;
% for my $post (reverse @all_posts) {
    <h2><%= $post->title %></h2>
    <p2><%= $post->date_published %></p2></br>
    <p2><%== $post->title %></p2></br>
    <a href="/edit<%= $post->id %>">edit</a>
    <a href="/delete<%= $post->id %>">delete</a>
% }
</br>
</div>

<div id="foot" class="container">
</br>
<p>TELLUWAHTLIFESUCKSITSUCKIREALLYMEANITDANMMEANITOHYEAHLIFESUCKSSUCKITUP
SSULISCUKKLIFESUCKSLLSCEIFLS
<font color="#8A0808">pandafeeder@gmail.com</font>
SLSFUKCCILEFISUKKSILIFSSSUCL</p>
</div>
