% layout 'universal' ;
% my $posts = db->resultset('Post');

% if (flash->{post_saved}) {
    <p>Your post is saved</p>
% }

<header>
Coal Alley - management page
</header>

<div id="content" class="container">
<a id="add_post" href="/add_post">Add Post</a>
% my @all_posts = $posts->all;
% for my $post (reverse @all_posts) {
    <h2><%= $post->title %></h2>
    <p2><%= $post->date_published %></p2></br>
    <p2><%== $post->title %></p2></br>
    <a href="/edit<%= $post->id %>">edit</a>
    <a href="/delete<%= $post->id %>">delete</a>
% }
</br>
</div>
